mail.smtp.host=smtp.zoho.com
mail.smtp.user=admin@kaceni.cz
mail.smtp.port=587
mail.smtp.psw=kaceniabcdef
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.connectiontimeout=15000
mail.smtp.timeout=15000
#used native2ascii since we use plain properties file
mail.from.alias=kaceni.cz



